{
  "name": "QAPortal",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "12.16.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mdbootstrap": "^4.18.0",
    "mongoose": "^5.4.5",
    "mongoose-auto-increment": "^5.0.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Pavan Kumar A G",
  "license": "ISC"
}
